{
  "settings_version": "0.0.6",
  "datasets_dir": "D:\\dev\\python\\datasets",
  "weights_dir": "D:\\dev\\python\\ai-vision-yolo11\\weights",
  "runs_dir": "D:\\dev\\python\\ai-vision-yolo11\\runs",
  "uuid": "d3a285a3944584f4c395a6de699062976ce87b6d71e86b34060213d572e80a84",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}